

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/capac/capac-h2-db

# Enabling H2 Console
#When you reload the application, you can launch the H2 Console at http://localhost:8080/h2-console.
spring.h2.console.enabled=true
